* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-image: url(pexels-photo-6794967.jpeg);
  content: " ";
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  z-index: -1;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.main{
    display: grid;
    grid-template-columns: auto auto ;
    background-color:lightgray;
}

header
{
    margin: 10px;
    padding: 10px; 
    color: black;
    font-size: 30px;
    font-weight: 800;
}

.register{
    font-weight: 400;
    font-size: 20px;
    margin: 7px;
    padding: 3px;
    

}

.appleft{
   margin: 6px;
    
}

.enter{
    margin: 10px;
    padding: 3px;
}

button{
    background-color: greenyellow;
    padding: 4px;
    margin: 10px;
    width: 100px;
    border-radius: 5px;
}

select{
    width: 176px;
}
button:hover{
    box-shadow: 2px 3px 4px 3px #c1d511;
}

.details{
    font-weight: 400;
    font-size: 20px;
    padding:3px;
    margin-top: 12px;
    
}




@media screen and (max-width:600px) {
    .main{
        grid-template-columns: auto ;
        text-align: start;
        
    }

    header{
        font-size: 20px;
        font-weight: 500;
        color:black ;
    }
    
    .container{
        height: 1000px;;
    }

       
}

